{
  "expo": {
    "name": "UserInfo",
    "slug": "UserInfo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/icons.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/icons.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ayushasati04.UserInfo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/image/icons.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/image/icons.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d16d99db-5b25-45f1-9d1d-91cbd2c99a41"
      }
    }
  }
}
